<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4D-bI-HjF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AndyWu_Lab3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="2" maxValue="22" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-Fk-x7K">
                                <rect key="frame" x="18" y="768" width="378" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0Xc-1o-dpl"/>
                                </constraints>
                                <connections>
                                    <action selector="sizeTweak:" destination="BYZ-38-t0r" eventType="valueChanged" id="hVV-yv-JAL"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nwJ-Ne-lBC">
                                <rect key="frame" x="20" y="719" width="304" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-uP-9PZ">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="E3v-ah-QOm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="HpS-uU-Tdf"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="red"/>
                                        <connections>
                                            <action selector="changeToRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zpE-mD-oQc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngd-Ke-iJQ">
                                        <rect key="frame" x="39" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <color key="tintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="changeOrange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5W-45-dpr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-Ng-JLw">
                                        <rect key="frame" x="78" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                        <color key="tintColor" name="systemYellowColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="changeYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zrk-wd-dgZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-Ua-gQ8">
                                        <rect key="frame" x="117" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <color key="tintColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="changeGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAL-3Z-VYY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-bR-cMk">
                                        <rect key="frame" x="156" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <color key="tintColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="changeBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2o5-zf-OSI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d70-kh-vKz">
                                        <rect key="frame" x="195" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                        <color key="tintColor" name="systemPurpleColor" catalog="System" colorSpace="catalog"/>
                                        <state key="normal" title="FF0000"/>
                                        <connections>
                                            <action selector="changePurple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJY-4n-CYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moh-uZ-3gP">
                                        <rect key="frame" x="234" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="changeBlack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGz-s8-JwA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFj-4j-jMh">
                                        <rect key="frame" x="273" y="0.0" width="31" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="FF0000" image="eraser"/>
                                        <connections>
                                            <action selector="changeWhite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XvK-o4-1Ng"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oFj-4j-jMh" firstAttribute="width" secondItem="qhM-uP-9PZ" secondAttribute="width" id="5S3-H8-vP8"/>
                                    <constraint firstItem="d70-kh-vKz" firstAttribute="height" secondItem="qhM-uP-9PZ" secondAttribute="height" id="8qv-Wh-bB4"/>
                                    <constraint firstItem="ngd-Ke-iJQ" firstAttribute="width" secondItem="qhM-uP-9PZ" secondAttribute="width" id="A4z-zm-0lb"/>
                                    <constraint firstItem="tPo-bR-cMk" firstAttribute="height" secondItem="qhM-uP-9PZ" secondAttribute="height" id="XYq-sS-ayV"/>
                                    <constraint firstItem="ngd-Ke-iJQ" firstAttribute="height" secondItem="qhM-uP-9PZ" secondAttribute="height" id="cKc-Tk-E6J"/>
                                    <constraint firstItem="d70-kh-vKz" firstAttribute="width" secondItem="qhM-uP-9PZ" secondAttribute="width" id="edl-sG-cR8"/>
                                    <constraint firstItem="f4T-Ng-JLw" firstAttribute="height" secondItem="qhM-uP-9PZ" secondAttribute="height" id="fCD-DE-vaa"/>
                                    <constraint firstItem="tPo-bR-cMk" firstAttribute="width" secondItem="qhM-uP-9PZ" secondAttribute="width" id="fLp-Jf-ucR"/>
                                    <constraint firstItem="moh-uZ-3gP" firstAttribute="height" secondItem="qhM-uP-9PZ" secondAttribute="height" id="lW5-RD-ehp"/>
                                    <constraint firstItem="BJo-Ua-gQ8" firstAttribute="width" secondItem="qhM-uP-9PZ" secondAttribute="width" id="mqf-jD-Iby"/>
                                    <constraint firstItem="moh-uZ-3gP" firstAttribute="width" secondItem="qhM-uP-9PZ" secondAttribute="width" id="tE1-bb-kF1"/>
                                    <constraint firstItem="BJo-Ua-gQ8" firstAttribute="height" secondItem="qhM-uP-9PZ" secondAttribute="height" id="vZt-QK-5wI"/>
                                    <constraint firstItem="f4T-Ng-JLw" firstAttribute="width" secondItem="qhM-uP-9PZ" secondAttribute="width" id="wdD-6t-Gf2"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-LW-b39">
                                <rect key="frame" x="332" y="719" width="57" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nwJ-Ne-lBC" secondAttribute="trailing" constant="90" id="1ZW-ip-TfI"/>
                            <constraint firstItem="RJe-LW-b39" firstAttribute="leading" secondItem="oFj-4j-jMh" secondAttribute="trailing" constant="8" id="BKt-tf-8l8"/>
                            <constraint firstItem="kuc-Fk-x7K" firstAttribute="top" secondItem="nwJ-Ne-lBC" secondAttribute="bottom" constant="19" id="Drv-Mb-gPt"/>
                            <constraint firstItem="nwJ-Ne-lBC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FCN-xR-8bi"/>
                            <constraint firstItem="kuc-Fk-x7K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iyf-eV-Cn2"/>
                            <constraint firstItem="kuc-Fk-x7K" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="S3t-I6-emE"/>
                            <constraint firstItem="RJe-LW-b39" firstAttribute="top" secondItem="nwJ-Ne-lBC" secondAttribute="top" id="a0x-D3-eLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kuc-Fk-x7K" secondAttribute="bottom" constant="16" id="fL6-Wf-0VV"/>
                            <constraint firstItem="kuc-Fk-x7K" firstAttribute="top" secondItem="RJe-LW-b39" secondAttribute="bottom" constant="19" id="fkI-D4-I6k"/>
                            <constraint firstItem="kuc-Fk-x7K" firstAttribute="leading" secondItem="nwJ-Ne-lBC" secondAttribute="leading" id="ir8-Sg-klp"/>
                            <constraint firstItem="RJe-LW-b39" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="332" id="mdm-io-Brp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RJe-LW-b39" secondAttribute="trailing" constant="25" id="nEp-VL-nNs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YC0-o5-ka2">
                        <leftBarButtonItems>
                            <barButtonItem title="Download" id="5MM-0f-LX7">
                                <connections>
                                    <action selector="downloadAsPicture:" destination="BYZ-38-t0r" id="GGw-lB-WKr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Contact" id="bRS-jF-3NR">
                                <connections>
                                    <action selector="contactAndy:" destination="BYZ-38-t0r" id="dY9-pk-4Z3"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="Clear" id="Lcx-Sd-CFS">
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" id="Sed-4n-twQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Undo" id="8cO-o1-spm">
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" id="7OW-it-CAG"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Watermark" id="KPZ-DD-i2V">
                                <connections>
                                    <action selector="addWater:" destination="BYZ-38-t0r" id="jif-gw-Qbr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blackButton" destination="moh-uZ-3gP" id="SXW-e6-QAq"/>
                        <outlet property="blueButton" destination="tPo-bR-cMk" id="V0H-8P-vaz"/>
                        <outlet property="clear" destination="Lcx-Sd-CFS" id="cYe-wt-GWF"/>
                        <outlet property="currentColor" destination="RJe-LW-b39" id="Gih-ld-K7A"/>
                        <outlet property="greenButton" destination="BJo-Ua-gQ8" id="ReX-EN-xHZ"/>
                        <outlet property="orangeButton" destination="ngd-Ke-iJQ" id="5hm-VZ-ieV"/>
                        <outlet property="outletUpper" destination="YC0-o5-ka2" id="aCM-gH-kOh"/>
                        <outlet property="purpleButton" destination="d70-kh-vKz" id="cCv-Un-YPf"/>
                        <outlet property="redButton" destination="qhM-uP-9PZ" id="gZc-MZ-1Xk"/>
                        <outlet property="tweak" destination="kuc-Fk-x7K" id="a6v-HG-xxa"/>
                        <outlet property="undoer" destination="8cO-o1-spm" id="4PA-wt-V9W"/>
                        <outlet property="whiteButton" destination="oFj-4j-jMh" id="TM3-zt-jcN"/>
                        <outlet property="yellowButton" destination="f4T-Ng-JLw" id="p0j-ZQ-1ws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UXO-mh-HNH">
            <objects>
                <navigationController id="S4D-bI-HjF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="40z-az-f1Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="huW-h9-E2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUZ-OI-qth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="eraser" width="225" height="225"/>
    </resources>
</document>
